<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<title>Erro 401</title>
</head>
<style type="text/css">
	html, body {
		height: 100%;
		background-color: #F5F5F5;
	}
	body {
		outline: none;
		text-align: center;
		margin: 0;
		color: #003A91;
		font-family: "Roboto", sans-serif, Arial;
		font-size: 20px;
		line-height: 1.42857143;
		font-weight: 500;
		padding: 0;
	}
	.logo{
		position: absolute;
		top: 100px;
		left: 50%;
		margin-left: -160px;
		width: 322px;
		height: 160px;
	}
	.box{
		position: absolute;
		width: 500px;
		height: auto;
		text-align: center;
		top: 300px;
		left: 50%;
		margin-left: -250px; 
	}
	.pencil{
		position: absolute;
		width: 550px;
		height: 79px;
		top: 450px;
		left: 50%;
		margin-left: -250px;
	}
</style>
<body>
	<a href="http://vestibo.com.br/"><img src="http://vestibo.com.br/img/nav-logo-blue.png" class="logo" alt="Vestibo"></a>
	<div class="box"><h1>Erro 401</h1><p>Desculpe pelo transtorno.</p></div>
	<img src="http://vestibo.com.br/img/error-pencil.png" class="pencil">
</body>
</html>